Free_Tax_Card! Kartu_ini_membebaskan_Anda_dari_pajak!_Kartu_ini_akan_disimpan_dalam_inventory_Anda!

Free_me_from_Jail! Kartu_ini_dapat_membebaskan_Anda_dari_penjara!_Kartu_ini_akan_disimpan_dalam_inventory_Anda!

Go_to_Jail! Uh-Oh,_Anda_masuk_penjara_:(_Cepat_lakukan_sesuatu!

Maju_X_Langkah! Majulah_X_petak_dari_petak_dimana_Anda_sekarang_berdiri!

Hooray!_It's_your_BIRTHDAY!! Selamat_ulang_tahun!_Terimalah_hadiah_100000_dollar_dari_pemain_lain!

Double_Dice_Card Maju_dua_kali_lipat_angka_dadu!!

Blackout_Card Membuat_listrik_padam_di_petak_tujuan!_Kartu_ini_akan_disimpan_dalam_inventory_Anda!

Anti-Blackout_Card Menyembuhkan_kota_yang_mati_lampu._Silahkan_simpan_atau_langsung_pakai.

#

